/* General Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Open Sans', sans-serif; color: #333; line-height: 1.6; }
.container { max-width: 1200px; margin: auto; padding: 0 20px; }

/* Colors */
:root {
    --main-blue: #003366;
    --light-blue: #0056b3;
    --gold: #c5a059;
    --white: #ffffff;
}

/* Header */
header {
    background: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0; z-index: 1000;
}
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.logo img { height: 60px; }
nav ul { list-style: none; display: flex; }
nav ul li { margin-left: 25px; }
nav ul li a { text-decoration: none; color: var(--main-blue); font-weight: 600; text-transform: uppercase; font-size: 14px; }

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    position: relative;
    color: var(--white);
    display: flex;
    align-items: center;
    text-align: center;
}
.hero-overlay { background: rgba(0, 51, 102, 0.6); width: 100%; height: 100%; display: flex; align-items: center; }
.hero-content h1 { font-family: 'Montserrat', sans-serif; font-size: 3rem; margin-bottom: 10px; }
.hero-content p { font-size: 1.2rem; margin-bottom: 30px; }

/* Buttons */
.btn-primary { background: var(--gold); color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; font-weight: bold; }
.btn-outline { border: 2px solid white; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; margin-top: 15px; }

/* Grid Cards */
.cta-grid { margin-top: -60px; position: relative; z-index: 10; }
.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.cta-card { padding: 40px; color: white; text-align: center; border-radius: 8px; }
.blue { background: var(--light-blue); }
.gold { background: var(--gold); }
.dark-blue { background: var(--main-blue); }

/* Mission Section */
.mission { padding: 80px 0; }
.mission-flex { display: flex; gap: 50px; align-items: center; }
.mission-text { flex: 2; }
.mission-text h2 { color: var(--main-blue); font-size: 2.5rem; margin-bottom: 20px; }
.mission-stats { flex: 1; display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.stat-box { background: #f4f4f4; padding: 20px; text-align: center; border-bottom: 4px solid var(--gold); }

/* Footer */
footer { background: #222; color: white; padding: 40px 0; text-align: center; font-size: 14px; }

/* Responsive */
@media (max-width: 768px) {
    .grid { grid-template-columns: 1fr; }
    .nav-container { flex-direction: column; }
    .hero-content h1 { font-size: 2rem; }
    .mission-flex { flex-direction: column; }
}
